# javamm

./: .gitignore  NOTICE  README.md  checkstyle.xml  pom.xml
cmd/: pom.xml
cmd/src/main/java/: module-info.java
cmd/src/main/java/academy/devonline/javamm/cmd/: FileSourceCode.java  JavammCMDLauncher.java  JmmVmLauncher.java
cmd/src/main/resources/: test.javamm
cmd/src/test/java/academy/devonline/javamm/cmd/: FileSourceCode_UnitTest.java  JavammCMDLauncher_UnitTest.java  JmmVmLauncher_UnitTest.java
code/: pom.xml
code/src/main/java/: module-info.java
code/src/test/java/academy/devonline/javamm/code/: ToString_UnitTest.java
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/main/java/academy/devonline/javamm/compiler/: Compiler.java  CompilerConfigurator.java  JavammSyntaxError.java
compiler/src/test/java/academy/devonline/javamm/compiler/: MockUtils.java
ide/: pom.xml
ide/src/main/java/: module-info.java
ide/src/main/java/academy/devonline/javamm/ide/: JavammIDEApplication.java  JavammIDELauncher.java
ide/src/main/resources/javafx/: action-pane.fxml  console-pane.fxml  main-window.fxml
ide/src/main/resources/style/: code-editor-pane.css  console-pane.css
ide/src/test/java/academy/devonline/javamm/: ThreadUtils.java
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/: Interpreter.java  InterpreterConfigurator.java  JavammRuntimeError.java  TerminateInterpreterException.java
interpreter/src/test/java/academy/devonline/javamm/interpreter/: ConfigException_UnitTest.java  IfElseOperationInterpreter_IntegrationTest_Example.java  TestRuntimeUtils.java
release/: build.xml  pom.xml
release/src/examples/: demo-all-operations.javamm  demo-calculators.javamm  demo-recursive-iterative.javamm  demo-unformatted-code.javamm
release/src/examples/module/: demo-module-main.javamm  demo-module-math.javamm
release/src/scripts/: README.txt
release/src/scripts/linux/: ide-no-jre.sh  ide-with-jre.sh
release/src/scripts/macos/: ide-no-jre.command  ide-with-jre.command  javamm-no-jre.command  javamm-with-jre.command
release/src/scripts/windows/: ide-no-jre.cmd  ide-with-jre.cmd  javamm-no-jre.cmd  javamm-with-jre.cmd
temp/: pom.xml
temp/src/main/java/: module-info.java
temp/src/main/java/academy/devonline/temp/: HelloWorld.java  JavammSimpleVmVersion.java
temp/src/main/java/academy/devonline/temp/creational_patterns/: Example01UsingConstructor.java  Example02StaticMethod.java  Example03Factory.java  Example04Builder.java  Example05Singleton.java  Example06Singletons.java  Example07SingletonLazy.java  Example08Prototype.java
temp/src/main/java/academy/devonline/temp/cycle/: Example01Problem.java  Example02Setter.java  Example03Supplier.java  Example04Mediator.java
temp/src/main/java/academy/devonline/temp/enumeration/: Example01EnumSimpleUsage.java  Example02EnumStandardMethods.java  Example03EnumCustomFieldsAndMethods.java
temp/src/main/java/academy/devonline/temp/functional/: Example01FindTheFirstUpperWord.java  Example02FindTheMinLetterCount.java  Example03FindWordWithMinLetterCount.java  Example04SumOfNumbers.java  Example05Optional.java
temp/src/main/java/academy/devonline/temp/generics/: Example01Problem.java  Example02Solution.java  Example03CastProblem.java  Example03CastSolution.java  Example04OverrideMethodReturnType.java  Example05MultipleInheritance1.java  Example05MultipleInheritance2.java  Example06WithComparator.java  Example07ExtendsVsSuper.java
temp/src/main/java/academy/devonline/temp/interrupt/: Example01CorrectThreadImplementation.java  Example02InvalidThreadImplementation.java  Example03InterruptCases.java
temp/src/main/java/academy/devonline/temp/iterator/: Example01.java  Example02.java  Example03.java
temp/src/main/java/academy/devonline/temp/junit/: BinaryCalculator.java  DivBinaryCalculator.java  DivBinaryCalculatorMainVersion1.java  DivBinaryCalculatorMainVersion2.java  DivBinaryCalculatorMainVersion3Test1.java  DivBinaryCalculatorMainVersion3Test2.java
temp/src/main/java/academy/devonline/temp/lazy/: Example01.java
temp/src/main/java/academy/devonline/temp/mock/: Stack.java  StackPrinter.java
temp/src/main/java/academy/devonline/temp/nullobject/: Example00Problem.java  Example01ReturnValue.java  Example01ReturnValueMain.java  Example03MethodArgument.java  Example03MethodArgumentMain.java  Example04Constructor.java  Example04ConstructorMain.java
temp/src/main/java/academy/devonline/temp/reflection/: ClassViewer.java  Example01SetPrivateField.java  Example02InvokeMethodByName.java  Example03CreateObjectByClassName.java  Example04CreateMock.java  Example05Annotations.java
temp/src/main/java/academy/devonline/temp/to_string/: Example00Problem.java  Example01VarDeclarationConcat.java  Example02VarDeclarationStringBuilder.java  Example03VarDeclarationFormat.java  Main.java  VarDeclaration.java
temp/src/main/java/academy/devonline/temp/token_parser/: Example01RegularExpressions.java  Example02StreamIterator.java
temp/src/main/java/academy/devonline/temp/type/: DemoVarExpression.java  Example01Main.java  Example02Main.java
temp/src/main/java/academy/devonline/temp/validation/: Example01MissingValidation.java  Example01MissingValidationMain.java  Example02WithValidation.java  Example02WithValidationMain.java  Example03RequiredNotEmptyList.java  Example04Builder.java
temp/src/test/java/academy/devonline/temp/junit/: DivBinaryCalculator_UnitTest.java  Example01JUnitBaseStructureTest.java  Example02TestStates.java  Example03_HumanReadable_UnitTest.java  Example04_Assertions.java  Example05_ParametrizedTests.java  Example06_TestMethodStructure.java  Example07_NamingConventions.java  Example08_ImportantRule.java
temp/src/test/java/academy/devonline/temp/mock/: StackPrinterSolution1_UnitTest.java  StackPrinterSolution2_UnitTest.java  StackPrinterSolution3_UnitTest.java
temp/src/test/java/academy/devonline/temp/mockito/: Example00_Mock.java  (+6 more)
vm/: pom.xml
vm/src/main/java/: module-info.java
(+365 files in other folders)
