<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javamm</artifactId>
        <groupId>academy.devonline</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>release</artifactId>
    <packaging>pom</packaging>

    <name>Release aggregator</name>
    <description>Release aggregator for javamm project</description>

    <properties>
        <distribution.root>${project.basedir}/../target</distribution.root>
        <distribution.multi.platform>${distribution.root}/javamm-distribution</distribution.multi.platform>
        <distribution.windows>${distribution.root}/javamm-distribution-windows</distribution.windows>
        <distribution.linux>${distribution.root}/javamm-distribution-linux</distribution.linux>
        <distribution.macos>${distribution.root}/javamm-distribution-macos</distribution.macos>
        <distribution.source.code>${distribution.root}/javamm-source-code</distribution.source.code>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <ant antfile="${project.basedir}/build.xml">
                                    <property name="root" value="${project.basedir}/../"/>
                                    <property name="distribution.multi.platform" value="${distribution.multi.platform}"/>
                                    <property name="distribution.windows" value="${distribution.windows}"/>
                                    <property name="distribution.linux" value="${distribution.linux}"/>
                                    <property name="distribution.macos" value="${distribution.macos}"/>
                                    <property name="distribution.source.code" value="${distribution.source.code}"/>
                                    <property name="javafx.version" value="${javafx.version}"/>

                                    <target name="build"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>academy.devonline</groupId>
            <artifactId>code</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>academy.devonline</groupId>
            <artifactId>compiler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>academy.devonline</groupId>
            <artifactId>interpreter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>academy.devonline</groupId>
            <artifactId>library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>academy.devonline</groupId>
            <artifactId>vm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>academy.devonline</groupId>
            <artifactId>cmd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>academy.devonline</groupId>
            <artifactId>ide</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>