function main () {
    var a = 5.1
    var b = 3.2
    println ("a = " + a)
    println ("b = " + b)
    println ("-- arithmetic double --")
    println ("a + b = " +  (a + b))
    println ("a - b = " +  (a - b))
    println ("a * b = " +  (a * b))
    println ("a / b = " +  (a / b))
    println ("a % b = " +  (a % b))
    println ("+ a = " +  (+ a))
    println ("- a = " +  (- a))

    a = -100
    b = 3
    println ("a = " + a)
    println ("b = " + b)
    println ("-- arithmetic integer --")
    println ("a + b = " + (a + b))
    println ("a - b = " + (a - b))
    println ("a * b = " + (a * b))
    println ("a / b = " + (a / b))
    println ("a % b = " + (a % b))
    println ("+ a = " + (+ a))
    println ("- a = " + (- a))

    println ("-- bit --")
    println ("a & b = " + (a & b))
    println ("a | b = " + (a | b))
    println ("a ^ b = " + (a ^ b))
    println ("a >> b = " + (a >> b))
    println ("a >>> b = " + (a >>> b))
    println ("a << b = " + (a << b))
    println ("~ a = " + (~ a))
    println ("-- predicate --")
    println ("a == b = " + (a == b))
    println ("a != b = " + (a != b))
    println ("a > b = " + (a > b))
    println ("a < b = " + (a < b))
    println ("a >= b = " + (a >= b))
    println ("a <= b = " + (a <= b))
    println ("a typeof integer = " + (a typeof integer))
    println ("a typeof double = " + (a typeof double))
    println ("a typeof string = " + (a typeof string))
    println ("a typeof boolean = " + (a typeof boolean))
    println ("-- increment/decrement --")
    println ("a ++ = " + (a ++))
    println ("++ a = " + (++ a))
    println ("b -- = " + (b --))
    println ("-- b = " + (-- b))
    println ("-- ------------------ --")
    a = true
    b = false
    println ("a = " + a)
    println ("b = " + b)
    println ("-- logic --")
    println ("a && b = " + (a && b))
    println ("a || b = " + (a || b))
    println ("!a = " + (! a))
}