<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. http://devonline.academy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import academy.devonline.javamm.ide.ui.pane.ActionPane?>
<?import academy.devonline.javamm.ide.ui.pane.CodeTabPane?>
<?import academy.devonline.javamm.ide.ui.pane.ConsolePane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="academy.devonline.javamm.ide.controller.MainWindowController">
    <top>
        <ActionPane fx:id="actionPane" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <CodeTabPane fx:id="codeTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS"/>
            <ConsolePane fx:id="consolePane" prefHeight="200.0" prefWidth="600.0"/>
        </SplitPane>
    </center>
</BorderPane>
